# mybatis-generator

./: pom.xml
src/main/java/generator/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
